analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 1549360,\\n  \\"name\\"\: \\"Paydo Project\\",\\n  \\"teamId\\"\: 1530053,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"team\\"\: {\\n    \\"id\\"\: 1530053,\\n    \\"name\\"\: \\"Paydo Project\\",\\n    \\"organization\\"\: {\\n      \\"id\\"\: 167684,\\n      \\"name\\"\: \\"Organization a.picozzi\\",\\n      \\"samlSSO\\"\: false\\n    }\\n  },\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.testresult.autosubmit=true
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=true
